{
  "name": "@c-wiren/synth",
  "version": "0.0.2",
  "description": "Polyphonic synthesizer with analog-like features based on native Web Audio API nodes",
  "main": "dist/synth.js",
  "types": "dist/synth.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Wirén",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
